/*
 * Irwin API
 * Documentation for the Irwin API  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->
 *
 * OpenAPI spec version: 1.0.0
 * Contact: will@getirwin.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.26
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';
import {UserTokenAuth} from './UserTokenAuth';

/**
 * The UserTokenBody model module.
 * @module model/UserTokenBody
 * @version 1.0.0
 */
export class UserTokenBody {
  /**
   * Constructs a new <code>UserTokenBody</code>.
   * @alias module:model/UserTokenBody
   * @class
   * @param auth {module:model/UserTokenAuth} 
   */
  constructor(auth) {
    this.auth = auth;
  }

  /**
   * Constructs a <code>UserTokenBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UserTokenBody} obj Optional instance to populate.
   * @return {module:model/UserTokenBody} The populated <code>UserTokenBody</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new UserTokenBody();
      if (data.hasOwnProperty('auth'))
        obj.auth = UserTokenAuth.constructFromObject(data['auth']);
    }
    return obj;
  }
}

/**
 * @member {module:model/UserTokenAuth} auth
 */
UserTokenBody.prototype.auth = undefined;

