/*
 * Irwin API
 * Documentation for the Irwin API  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->
 *
 * OpenAPI spec version: 1.0.0
 * Contact: will@getirwin.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.26
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The UserTokenAuth model module.
 * @module model/UserTokenAuth
 * @version 1.0.0
 */
export class UserTokenAuth {
  /**
   * Constructs a new <code>UserTokenAuth</code>.
   * @alias module:model/UserTokenAuth
   * @class
   * @param email {String} 
   * @param password {String} 
   */
  constructor(email, password) {
    this.email = email;
    this.password = password;
  }

  /**
   * Constructs a <code>UserTokenAuth</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/UserTokenAuth} obj Optional instance to populate.
   * @return {module:model/UserTokenAuth} The populated <code>UserTokenAuth</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new UserTokenAuth();
      if (data.hasOwnProperty('email'))
        obj.email = ApiClient.convertToType(data['email'], 'String');
      if (data.hasOwnProperty('password'))
        obj.password = ApiClient.convertToType(data['password'], 'String');
    }
    return obj;
  }
}

/**
 * @member {String} email
 */
UserTokenAuth.prototype.email = undefined;

/**
 * @member {String} password
 */
UserTokenAuth.prototype.password = undefined;

