/*
 * Irwin API
 * Documentation for the Irwin API  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->
 *
 * OpenAPI spec version: 1.0.0
 * Contact: will@getirwin.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.26
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from '../ApiClient';

/**
 * The V2TasksBody model module.
 * @module model/V2TasksBody
 * @version 1.0.0
 */
export class V2TasksBody {
  /**
   * Constructs a new <code>V2TasksBody</code>.
   * @alias module:model/V2TasksBody
   * @class
   * @param id {String} 
   * @param subject {String} 
   */
  constructor(id, subject) {
    this.id = id;
    this.subject = subject;
  }

  /**
   * Constructs a <code>V2TasksBody</code> from a plain JavaScript object, optionally creating a new instance.
   * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
   * @param {Object} data The plain JavaScript object bearing properties of interest.
   * @param {module:model/V2TasksBody} obj Optional instance to populate.
   * @return {module:model/V2TasksBody} The populated <code>V2TasksBody</code> instance.
   */
  static constructFromObject(data, obj) {
    if (data) {
      obj = obj || new V2TasksBody();
      if (data.hasOwnProperty('id'))
        obj.id = ApiClient.convertToType(data['id'], 'String');
      if (data.hasOwnProperty('subject'))
        obj.subject = ApiClient.convertToType(data['subject'], 'String');
      if (data.hasOwnProperty('notes'))
        obj.notes = ApiClient.convertToType(data['notes'], 'String');
      if (data.hasOwnProperty('due_at'))
        obj.due_at = ApiClient.convertToType(data['due_at'], 'Date');
      if (data.hasOwnProperty('associated_id'))
        obj.associated_id = ApiClient.convertToType(data['associated_id'], 'String');
      if (data.hasOwnProperty('associated_type'))
        obj.associated_type = ApiClient.convertToType(data['associated_type'], 'String');
      if (data.hasOwnProperty('assignee_ids'))
        obj.assignee_ids = ApiClient.convertToType(data['assignee_ids'], ['String']);
    }
    return obj;
  }
}

/**
 * @member {String} id
 */
V2TasksBody.prototype.id = undefined;

/**
 * @member {String} subject
 */
V2TasksBody.prototype.subject = undefined;

/**
 * @member {String} notes
 */
V2TasksBody.prototype.notes = undefined;

/**
 * ISO-8601 formatted due date
 * @member {Date} due_at
 */
V2TasksBody.prototype.due_at = undefined;

/**
 * ID of the associated entity
 * @member {String} associated_id
 */
V2TasksBody.prototype.associated_id = undefined;

/**
 * Allowed values for the <code>associated_type</code> property.
 * @enum {String}
 * @readonly
 */
V2TasksBody.AssociatedTypeEnum = {
  /**
   * value: "person"
   * @const
   */
  person: "person",

  /**
   * value: "organization"
   * @const
   */
  organization: "organization",

  /**
   * value: "activity"
   * @const
   */
  activity: "activity"
};
/**
 * Type of the associated entity
 * @member {module:model/V2TasksBody.AssociatedTypeEnum} associated_type
 */
V2TasksBody.prototype.associated_type = undefined;

/**
 * IDs of users to assign this task to
 * @member {Array.<String>} assignee_ids
 */
V2TasksBody.prototype.assignee_ids = undefined;

