/*
 * Irwin API
 * Documentation for the Irwin API  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->
 *
 * OpenAPI spec version: 1.0.0
 * Contact: will@getirwin.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.26
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.IrwinApi);
  }
}(this, function(expect, IrwinApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('UserTokenBody', function() {
      beforeEach(function() {
        instance = new IrwinApi.UserTokenBody();
      });

      it('should create an instance of UserTokenBody', function() {
        // TODO: update the code to test UserTokenBody
        expect(instance).to.be.a(IrwinApi.UserTokenBody);
      });

      it('should have the property auth (base name: "auth")', function() {
        // TODO: update the code to test the property auth
        expect(instance).to.have.property('auth');
        // expect(instance.auth).to.be(expectedValueLiteral);
      });

    });
  });

}));
