/*
 * Irwin API
 * Documentation for the Irwin API  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->
 *
 * OpenAPI spec version: 1.0.0
 * Contact: will@getirwin.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.26
 *
 * Do not edit the class manually.
 *
 */
(function(root, factory) {
  if (typeof define === 'function' && define.amd) {
    // AMD.
    define(['expect.js', '../../src/index'], factory);
  } else if (typeof module === 'object' && module.exports) {
    // CommonJS-like environments that support module.exports, like Node.
    factory(require('expect.js'), require('../../src/index'));
  } else {
    // Browser globals (root is window)
    factory(root.expect, root.IrwinApi);
  }
}(this, function(expect, IrwinApi) {
  'use strict';

  var instance;

  describe('(package)', function() {
    describe('V2TasksBody', function() {
      beforeEach(function() {
        instance = new IrwinApi.V2TasksBody();
      });

      it('should create an instance of V2TasksBody', function() {
        // TODO: update the code to test V2TasksBody
        expect(instance).to.be.a(IrwinApi.V2TasksBody);
      });

      it('should have the property id (base name: "id")', function() {
        // TODO: update the code to test the property id
        expect(instance).to.have.property('id');
        // expect(instance.id).to.be(expectedValueLiteral);
      });

      it('should have the property subject (base name: "subject")', function() {
        // TODO: update the code to test the property subject
        expect(instance).to.have.property('subject');
        // expect(instance.subject).to.be(expectedValueLiteral);
      });

      it('should have the property notes (base name: "notes")', function() {
        // TODO: update the code to test the property notes
        expect(instance).to.have.property('notes');
        // expect(instance.notes).to.be(expectedValueLiteral);
      });

      it('should have the property dueAt (base name: "due_at")', function() {
        // TODO: update the code to test the property dueAt
        expect(instance).to.have.property('dueAt');
        // expect(instance.dueAt).to.be(expectedValueLiteral);
      });

      it('should have the property associatedId (base name: "associated_id")', function() {
        // TODO: update the code to test the property associatedId
        expect(instance).to.have.property('associatedId');
        // expect(instance.associatedId).to.be(expectedValueLiteral);
      });

      it('should have the property associatedType (base name: "associated_type")', function() {
        // TODO: update the code to test the property associatedType
        expect(instance).to.have.property('associatedType');
        // expect(instance.associatedType).to.be(expectedValueLiteral);
      });

      it('should have the property assigneeIds (base name: "assignee_ids")', function() {
        // TODO: update the code to test the property assigneeIds
        expect(instance).to.have.property('assigneeIds');
        // expect(instance.assigneeIds).to.be(expectedValueLiteral);
      });

    });
  });

}));
