/*
 * Irwin API
 * Documentation for the Irwin API  # Authentication  <!-- ReDoc-Inject: <security-definitions> -->
 *
 * OpenAPI spec version: 1.0.0
 * Contact: will@getirwin.com
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 *
 * Swagger Codegen version: 3.0.26
 *
 * Do not edit the class manually.
 *
 */
import {ApiClient} from './ApiClient';
import {UserTokenAuth} from './model/UserTokenAuth';
import {UserTokenBody} from './model/UserTokenBody';
import {V2TasksBody} from './model/V2TasksBody';
import {TasksApi} from './api/TasksApi';
import {TokensApi} from './api/TokensApi';

/**
* Documentation_for_the_Irwin_API_Authentication___ReDoc_Inject_security_definitions___.<br>
* The <code>index</code> module provides access to constructors for all the classes which comprise the public API.
* <p>
* An AMD (recommended!) or CommonJS application will generally do something equivalent to the following:
* <pre>
* var IrwinApi = require('index'); // See note below*.
* var xxxSvc = new IrwinApi.XxxApi(); // Allocate the API class we're going to use.
* var yyyModel = new IrwinApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* <em>*NOTE: For a top-level AMD script, use require(['index'], function(){...})
* and put the application logic within the callback function.</em>
* </p>
* <p>
* A non-AMD browser application (discouraged) might do something like this:
* <pre>
* var xxxSvc = new IrwinApi.XxxApi(); // Allocate the API class we're going to use.
* var yyy = new IrwinApi.Yyy(); // Construct a model instance.
* yyyModel.someProperty = 'someValue';
* ...
* var zzz = xxxSvc.doSomething(yyyModel); // Invoke the service.
* ...
* </pre>
* </p>
* @module index
* @version 1.0.0
*/
export {
    /**
     * The ApiClient constructor.
     * @property {module:ApiClient}
     */
    ApiClient,

    /**
     * The UserTokenAuth model constructor.
     * @property {module:model/UserTokenAuth}
     */
    UserTokenAuth,

    /**
     * The UserTokenBody model constructor.
     * @property {module:model/UserTokenBody}
     */
    UserTokenBody,

    /**
     * The V2TasksBody model constructor.
     * @property {module:model/V2TasksBody}
     */
    V2TasksBody,

    /**
    * The TasksApi service constructor.
    * @property {module:api/TasksApi}
    */
    TasksApi,

    /**
    * The TokensApi service constructor.
    * @property {module:api/TokensApi}
    */
    TokensApi
};
